{
    "name": "infinityxtech/laravel-page-statistics",
    "description": "Simple package for collection visited page statistic.",
    "keywords": [
        "InfinityXTech",
        "laravel",
        "laravel-page-statistics"
    ],
    "homepage": "https://github.com/infinityxtech/laravel-page-statistics",
    "license": "MIT",
    "authors": [
        {
            "name": "InfinityXTech",
            "email": "developer@infinity-x.tech",
            "role": "Developer"
        }
    ],
    "require": {
        "php": "^8.4",
        "cyrildewit/eloquent-viewable": "^7.0",
        "geoip2/geoip2": "^3.1",
        "illuminate/contracts": "^10.0||^11.0",
        "matomo/device-detector": "^6.4",
        "spatie/laravel-package-tools": "^1.16"
    },
    "require-dev": {
        "laravel/pint": "^1.14",
        "nunomaduro/collision": "^8.1.1||^7.10.0",
        "orchestra/testbench": "^9.0.0||^8.22.0",
        "pestphp/pest": "^3.0",
        "pestphp/pest-plugin-arch": "^3.0",
        "pestphp/pest-plugin-laravel": "^3.0"
    },
    "autoload": {
        "psr-4": {
            "InfinityXTech\\PageStatistics\\": "src/",
            "InfinityXTech\\PageStatistics\\Database\\Factories\\": "database/factories/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "InfinityXTech\\PageStatistics\\Tests\\": "tests/",
            "Workbench\\App\\": "workbench/app/"
        }
    },
    "scripts": {
        "post-autoload-dump": "@composer run prepare",
        "prepare": "@php vendor/bin/testbench package:discover --ansi",
        "analyse": "vendor/bin/phpstan analyse",
        "test": "vendor/bin/pest",
        "test-coverage": "vendor/bin/pest --coverage",
        "format": "vendor/bin/pint"
    },
    "config": {
        "sort-packages": true,
        "allow-plugins": {
            "pestphp/pest-plugin": true,
            "phpstan/extension-installer": true
        }
    },
    "extra": {
        "laravel": {
            "providers": [
                "InfinityXTech\\PageStatistics\\PageStatisticsServiceProvider"
            ],
            "aliases": {
                "PageStatistics": "InfinityXTech\\PageStatistics\\Facades\\PageStatistics"
            }
        }
    },
    "minimum-stability": "dev",
    "prefer-stable": true
}
